token literal names:
null
'context'
'inv'
':'
';'
'not'
'->includesAll('
')'
'->excludesAll('
'->includes('
'->excludes('
'->forAll('
'|'
'->exists('
'->isEmpty()'
'->notEmpty()'
'->size()'
'->one('
'->isUnique('
'.oclIsKindOf('
'.oclIsTypeOf('
'='
'null'
'<>'
'.'
'('
'->union('
'->intersection('
'->symmetricDifference('
'-'
'->select('
'->reject('
'->selectByKind('
'->selectByType('
'['
']'
'.allInstances()'
'.oclAsType('
'self'
'->min()'
'->max()'
'and'
'or'
'xor'
'implies'
'<'
'<='
'>='
'>'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
NEWLINE
WS
ID

rule names:
invariant
oclBool
oclNavigation
oclSet
oclSingle
oclObject
oclValue
boolOp
compOp
varList
constant
var
class
assoClass
fAssoClass
nfAssoClass
role
fRole
nfRole
attr
bAttr
fAttr
nfAttr


atn:
[4, 1, 53, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 159, 8, 1, 10, 1, 12, 1, 162, 9, 1, 1, 2, 1, 2, 3, 2, 166, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 251, 8, 3, 10, 3, 12, 3, 254, 9, 3, 1, 4, 1, 4, 3, 4, 258, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 263, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 276, 8, 5, 10, 5, 12, 5, 279, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 293, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 299, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 307, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 312, 8, 9, 10, 9, 12, 9, 315, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 3, 2, 6, 10, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 0, 374, 0, 46, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 165, 1, 0, 0, 0, 6, 175, 1, 0, 0, 0, 8, 257, 1, 0, 0, 0, 10, 262, 1, 0, 0, 0, 12, 292, 1, 0, 0, 0, 14, 298, 1, 0, 0, 0, 16, 306, 1, 0, 0, 0, 18, 308, 1, 0, 0, 0, 20, 316, 1, 0, 0, 0, 22, 318, 1, 0, 0, 0, 24, 320, 1, 0, 0, 0, 26, 322, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 336, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 24, 12, 0, 48, 49, 5, 2, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 4, 0, 0, 52, 1, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 55, 5, 5, 0, 0, 55, 153, 3, 2, 1, 22, 56, 57, 3, 6, 3, 0, 57, 58, 5, 6, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 7, 0, 0, 60, 153, 1, 0, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 8, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 5, 7, 0, 0, 65, 153, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 5, 9, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 7, 0, 0, 70, 153, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 10, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 7, 0, 0, 75, 153, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 11, 0, 0, 78, 79, 3, 18, 9, 0, 79, 80, 5, 12, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 7, 0, 0, 82, 153, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 13, 0, 0, 85, 86, 3, 18, 9, 0, 86, 87, 5, 12, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 7, 0, 0, 89, 153, 1, 0, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 5, 14, 0, 0, 92, 153, 1, 0, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 15, 0, 0, 95, 153, 1, 0, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 5, 16, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 50, 0, 0, 100, 153, 1, 0, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 5, 17, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 5, 12, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 7, 0, 0, 107, 153, 1, 0, 0, 0, 108, 109, 3, 6, 3, 0, 109, 110, 5, 18, 0, 0, 110, 111, 3, 38, 19, 0, 111, 112, 5, 7, 0, 0, 112, 153, 1, 0, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 19, 0, 0, 115, 116, 3, 24, 12, 0, 116, 117, 5, 7, 0, 0, 117, 153, 1, 0, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 20, 0, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 7, 0, 0, 122, 153, 1, 0, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 5, 21, 0, 0, 125, 126, 5, 22, 0, 0, 126, 153, 1, 0, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 5, 23, 0, 0, 129, 130, 5, 22, 0, 0, 130, 153, 1, 0, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 21, 0, 0, 133, 134, 3, 4, 2, 0, 134, 153, 1, 0, 0, 0, 135, 136, 3, 4, 2, 0, 136, 137, 5, 23, 0, 0, 137, 138, 3, 4, 2, 0, 138, 153, 1, 0, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 3, 16, 8, 0, 141, 142, 3, 12, 6, 0, 142, 153, 1, 0, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 24, 0, 0, 145, 146, 3, 40, 20, 0, 146, 153, 1, 0, 0, 0, 147, 153, 3, 22, 11, 0, 148, 149, 5, 25, 0, 0, 149, 150, 3, 2, 1, 0, 150, 151, 5, 7, 0, 0, 151, 153, 1, 0, 0, 0, 152, 53, 1, 0, 0, 0, 152, 56, 1, 0, 0, 0, 152, 61, 1, 0, 0, 0, 152, 66, 1, 0, 0, 0, 152, 71, 1, 0, 0, 0, 152, 76, 1, 0, 0, 0, 152, 83, 1, 0, 0, 0, 152, 90, 1, 0, 0, 0, 152, 93, 1, 0, 0, 0, 152, 96, 1, 0, 0, 0, 152, 101, 1, 0, 0, 0, 152, 108, 1, 0, 0, 0, 152, 113, 1, 0, 0, 0, 152, 118, 1, 0, 0, 0, 152, 123, 1, 0, 0, 0, 152, 127, 1, 0, 0, 0, 152, 131, 1, 0, 0, 0, 152, 135, 1, 0, 0, 0, 152, 139, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 160, 1, 0, 0, 0, 154, 155, 10, 23, 0, 0, 155, 156, 3, 14, 7, 0, 156, 157, 3, 2, 1, 24, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 3, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 3, 6, 3, 0, 164, 166, 3, 8, 4, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 5, 1, 0, 0, 0, 167, 168, 6, 3, -1, 0, 168, 169, 3, 10, 5, 0, 169, 170, 5, 24, 0, 0, 170, 171, 3, 44, 22, 0, 171, 176, 1, 0, 0, 0, 172, 173, 3, 24, 12, 0, 173, 174, 5, 36, 0, 0, 174, 176, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 252, 1, 0, 0, 0, 177, 178, 10, 12, 0, 0, 178, 179, 5, 29, 0, 0, 179, 251, 3, 6, 3, 13, 180, 181, 10, 15, 0, 0, 181, 182, 5, 26, 0, 0, 182, 183, 3, 6, 3, 0, 183, 184, 5, 7, 0, 0, 184, 251, 1, 0, 0, 0, 185, 186, 10, 14, 0, 0, 186, 187, 5, 27, 0, 0, 187, 188, 3, 6, 3, 0, 188, 189, 5, 7, 0, 0, 189, 251, 1, 0, 0, 0, 190, 191, 10, 13, 0, 0, 191, 192, 5, 28, 0, 0, 192, 193, 3, 6, 3, 0, 193, 194, 5, 7, 0, 0, 194, 251, 1, 0, 0, 0, 195, 196, 10, 11, 0, 0, 196, 197, 5, 30, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 12, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 7, 0, 0, 201, 251, 1, 0, 0, 0, 202, 203, 10, 10, 0, 0, 203, 204, 5, 31, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 12, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 5, 7, 0, 0, 208, 251, 1, 0, 0, 0, 209, 210, 10, 9, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 7, 0, 0, 213, 251, 1, 0, 0, 0, 214, 215, 10, 8, 0, 0, 215, 216, 5, 33, 0, 0, 216, 217, 3, 24, 12, 0, 217, 218, 5, 7, 0, 0, 218, 251, 1, 0, 0, 0, 219, 220, 10, 7, 0, 0, 220, 221, 5, 24, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 34, 0, 0, 223, 224, 3, 32, 16, 0, 224, 225, 5, 35, 0, 0, 225, 251, 1, 0, 0, 0, 226, 227, 10, 6, 0, 0, 227, 228, 5, 24, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 5, 34, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 5, 35, 0, 0, 232, 251, 1, 0, 0, 0, 233, 234, 10, 5, 0, 0, 234, 235, 5, 24, 0, 0, 235, 236, 3, 36, 18, 0, 236, 237, 5, 34, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 5, 35, 0, 0, 239, 251, 1, 0, 0, 0, 240, 241, 10, 4, 0, 0, 241, 242, 5, 24, 0, 0, 242, 243, 3, 30, 15, 0, 243, 244, 5, 34, 0, 0, 244, 245, 3, 32, 16, 0, 245, 246, 5, 35, 0, 0, 246, 251, 1, 0, 0, 0, 247, 248, 10, 3, 0, 0, 248, 249, 5, 24, 0, 0, 249, 251, 3, 38, 19, 0, 250, 177, 1, 0, 0, 0, 250, 180, 1, 0, 0, 0, 250, 185, 1, 0, 0, 0, 250, 190, 1, 0, 0, 0, 250, 195, 1, 0, 0, 0, 250, 202, 1, 0, 0, 0, 250, 209, 1, 0, 0, 0, 250, 214, 1, 0, 0, 0, 250, 219, 1, 0, 0, 0, 250, 226, 1, 0, 0, 0, 250, 233, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 7, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 3, 10, 5, 0, 256, 258, 3, 12, 6, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 9, 1, 0, 0, 0, 259, 260, 6, 5, -1, 0, 260, 263, 3, 22, 11, 0, 261, 263, 5, 38, 0, 0, 262, 259, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 277, 1, 0, 0, 0, 264, 265, 10, 5, 0, 0, 265, 266, 5, 37, 0, 0, 266, 267, 3, 24, 12, 0, 267, 268, 5, 7, 0, 0, 268, 276, 1, 0, 0, 0, 269, 270, 10, 4, 0, 0, 270, 271, 5, 24, 0, 0, 271, 276, 3, 34, 17, 0, 272, 273, 10, 3, 0, 0, 273, 274, 5, 24, 0, 0, 274, 276, 3, 28, 14, 0, 275, 264, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 11, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 293, 3, 20, 10, 0, 281, 293, 3, 22, 11, 0, 282, 283, 3, 10, 5, 0, 283, 284, 5, 24, 0, 0, 284, 285, 3, 42, 21, 0, 285, 293, 1, 0, 0, 0, 286, 287, 3, 6, 3, 0, 287, 288, 5, 39, 0, 0, 288, 293, 1, 0, 0, 0, 289, 290, 3, 6, 3, 0, 290, 291, 5, 40, 0, 0, 291, 293, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 281, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 13, 1, 0, 0, 0, 294, 299, 5, 41, 0, 0, 295, 299, 5, 42, 0, 0, 296, 299, 5, 43, 0, 0, 297, 299, 5, 44, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 15, 1, 0, 0, 0, 300, 307, 5, 45, 0, 0, 301, 307, 5, 46, 0, 0, 302, 307, 5, 21, 0, 0, 303, 307, 5, 47, 0, 0, 304, 307, 5, 48, 0, 0, 305, 307, 5, 23, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 17, 1, 0, 0, 0, 308, 313, 3, 22, 11, 0, 309, 310, 5, 49, 0, 0, 310, 312, 3, 22, 11, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 19, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 53, 0, 0, 317, 21, 1, 0, 0, 0, 318, 319, 5, 53, 0, 0, 319, 23, 1, 0, 0, 0, 320, 321, 5, 53, 0, 0, 321, 25, 1, 0, 0, 0, 322, 323, 5, 53, 0, 0, 323, 27, 1, 0, 0, 0, 324, 325, 5, 53, 0, 0, 325, 29, 1, 0, 0, 0, 326, 327, 5, 53, 0, 0, 327, 31, 1, 0, 0, 0, 328, 329, 5, 53, 0, 0, 329, 33, 1, 0, 0, 0, 330, 331, 5, 53, 0, 0, 331, 35, 1, 0, 0, 0, 332, 333, 5, 53, 0, 0, 333, 37, 1, 0, 0, 0, 334, 335, 5, 53, 0, 0, 335, 39, 1, 0, 0, 0, 336, 337, 5, 53, 0, 0, 337, 41, 1, 0, 0, 0, 338, 339, 5, 53, 0, 0, 339, 43, 1, 0, 0, 0, 340, 341, 5, 53, 0, 0, 341, 45, 1, 0, 0, 0, 14, 152, 160, 165, 175, 250, 252, 257, 262, 275, 277, 292, 298, 306, 313]